{
  "name": "Charisma",
  "version": "1.0.0",
  "description": "High quality fastify backend",
  "main": "index.js",
  "author": "Siddhant Jain",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@faker-js/faker": "^9.3.0",
    "@fastify/accepts": "^5.0.3",
    "@fastify/awilix": "^8.0.0",
    "@fastify/compress": "^8.1.0",
    "@fastify/cors": "^11.1.0",
    "@fastify/etag": "^6.1.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/swagger": "^9.5.2",
    "@scalar/fastify-api-reference": "^1.38.1",
    "awilix": "^12.0.5",
    "bcrypt": "^6.0.0",
    "fastify": "^5.6.1",
    "fastify-plugin": "^5.1.0",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.3"
  },
  "devDependencies": {
    "prettier": "^3.0.0"
  },
  "scripts": {
    "start": "node --env-file=.env index.js",
    "dev": "node --watch --env-file=.env.dev index.js",
    "script:prod": "node --env-file=.env",
    "script:dev": "node --env-file=.env.dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "module:create": "node src/scripts/module.create.js",
    "route:create": "node src/scripts/route.create.js",
    "migration:create": "node src/scripts/migration.create.js",
    "migration:run:prod": "node --env-file=.env src/scripts/migration.run.js",
    "migration:run:dev": "node --env-file=.env.dev src/scripts/migration.run.js"
  }
}
